                  .---.
                 /.'"'.\
                 \\   ||
         /^\    ,_),-','
       .'_|_'.     ()`
      <   |   >    ||
       \_____/     ||
       {/a a\}     ||
      {/-.^.-\}   (_|
     .'{  `  }'-._/|;\
    /  {     }  /; || |
   /`'-{     }-';  || |
  ; `'=|{   }|=' _/|| |
  |   \| |~| |  |/ || |
  |\   \ | | |  ;  || |
  | \   ||=| |=<\  || |
  | /\_/\| | |  \`-||_/
  '-| `;'| | |  |  ||
    |  |+| |+|  |  ||
    |  | | | |  |  ||
    |  """ """  |  ||
    |           |  ||
    |_ _ _ _ _ _|  ||
    |,;,;,;,;,;,|  ||
    `|||||||||||`  ||
     |||||||||||   ||
     `"""""""""`   ""

Der Sauf-Heilige sagt: "Trink aus!"
