#Only edit the tagged entries! Do not insert tax stamps!
#If a player has no nm entrie, he will not be used.
#Always fill the names from 1 to 8.
#user config
#start

########################################################

nm1 = "Adolf"        #<-- Spieler1
nm2 = "Bernhard"        #<-- Spieler2
nm3 = "Christoph"        #<-- Spieler3
nm4 = "Daniel"        #<-- Spieler4
nm5 = "Elijah"        #<-- Spieler5
nm6 = ""        #<-- Spieler6
nm7 = ""        #<-- Spieler7
nm8 = ""        #<-- Spieler8

########################################################

#end
